set-option -g prefix C-a
set-option -g history-limit 50000
set -g base-index 1
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
bind-key C-a last-window
